C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\MD_3.exe
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\MD_3.deps.json
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\MD_3.runtimeconfig.json
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\MD_3.runtimeconfig.dev.json
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\MD_3.dll
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\ref\MD_3.dll
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\bin\Debug\net5.0\MD_3.pdb
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.csproj.AssemblyReference.cache
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.AssemblyInfoInputs.cache
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.AssemblyInfo.cs
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.csproj.CoreCompileInputs.cache
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.dll
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\ref\MD_3.dll
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.pdb
C:\Users\Arturs\Desktop\Codes\Lekcijas\MD_3\MD_3\obj\Debug\net5.0\MD_3.genruntimeconfig.cache
